􀰂􀄁smile􏿿
􀰂􀄂happy􏿿
􀰂􀄃just joking􏿿
􀰂􀄄kisses􏿿
􀰂􀄅crush􏿿
􀰂􀄆silly􏿿
􀰂􀄇confident􏿿
􀰂􀄈mouth full􏿿
􀰂􀄉sneaky􏿿
􀰂􀄊oopsie􏿿
􀰂􀄋awesome􏿿
􀰂􀄌nervous􏿿
􀰂􀄍laughing􏿿
􀰂􀄎weeping􏿿
􀰂􀄏tear􏿿
􀰂􀄐bawling􏿿
􀰂􀄑blank􏿿
􀰂􀄒upset􏿿
􀰂􀄓disappointed􏿿
􀰂􀄔relief􏿿
􀰂􀄕don’t care􏿿
􀰂􀄖hmph􏿿
􀰂􀄗tired􏿿
􀰂􀄘sleepy􏿿
􀰂􀄙unbelievable􏿿
􀰂􀄚shock􏿿
􀰂􀄛worry􏿿
􀰂􀄜scared􏿿
􀰂􀄝fear􏿿
􀰂􀄞mad􏿿
􀰂􀄟devilish􏿿
􀰂􀄠happy eyepatch􏿿
􀰂􀄡stunned eyepatch􏿿
􀰂􀄢goofy eyepatch􏿿
􀰂􀄣angry eyepatch􏿿
􀰂􀄤smiling􏿿
􀰂􀄥excited􏿿
􀰂􀄦wink􏿿
􀰂􀄧kiss􏿿
􀰂􀄨lovestruck􏿿
􀰂􀄩goofball􏿿
􀰂􀄪goof􏿿
􀰂􀄫content􏿿
􀰂􀄬eating􏿿
􀰂􀄭trickster􏿿
􀰂􀄮my bad􏿿
􀰂􀄯cool guy􏿿
􀰂􀄰anxiety􏿿
􀰂􀄱hilarious􏿿
􀰂􀄳tears􏿿
􀰂􀄴weep􏿿
􀰂􀄵unfazed􏿿
􀰂􀄶wimper􏿿
􀰂􀄷upsetting􏿿
􀰂􀄸whatever􏿿
􀰂􀄹grumpy􏿿
􀰂􀄺exhausted􏿿
􀰂􀄻worried􏿿
􀰂􀄼sleep􏿿
􀰂􀄽stunned􏿿
􀰂􀄾attentive􏿿
􀰂􀄿gasp􏿿
􀰂􀅀fearful􏿿
􀰂􀅁paranoid􏿿
􀰂􀅂pissed􏿿
􀰂􀅃angry􏿿
􀰂􀅄devil􏿿
􀰂􀅅sick􏿿


􀰂􀅆shivering􏿿
􀰂􀅇vomit􏿿
􀰂􀅈cool dude􏿿

􀰂􀅉whistling􏿿
􀰂􀅊nerdy􏿿
􀰂􀅋3d glasses􏿿
􀰂􀅌sideglance􏿿
􀰂􀅍studying􏿿
􀰂􀅎barf􏿿
􀰂􀅏glasses􏿿
􀰂􀅐hiding􏿿

􀰂􀅑not listening􏿿
􀰂􀅒speechless􏿿
􀰂􀅓ill􏿿
􀰂􀅔joyful􏿿
􀰂􀅕entertained􏿿
􀰂􀅖excitement􏿿
􀰂􀅗angelic􏿿


􀰂􀅘blowing kiss􏿿
􀰂􀅙heart eyes􏿿
􀰂􀅚unaffected􏿿
􀰂􀅛snore􏿿
􀰂􀅜shocked􏿿
􀰂􀅝dead􏿿
􀰂􀅞wimpering􏿿
􀰂􀅟frazzled􏿿
􀰂􀅠grouchy􏿿
􀰂􀅡silly face􏿿
􀰂􀅢point and laugh􏿿
􀰂􀅣attractive􏿿
􀰂􀅤boggling􏿿
􀰂􀅥jokester􏿿
􀰂􀅦smelly􏿿
􀰂􀅧aggravated􏿿
􀰂􀅨eye poke􏿿
􀰂􀅩stressed􏿿
􀰂􀅪totally bored􏿿
􀰂􀅫egged􏿿
􀰂􀅬whoa􏿿
􀰂􀅭shhh􏿿
􀰂􀅮bored􏿿
􀰂􀅯party time􏿿
􀰂􀅰life of the party􏿿
􀰂􀅹eyepopping part 1􏿿
􀰂􀅺eyepopping part 2􏿿
􀰂􀅻yummy part 1􏿿
􀰂􀅼yummy part 2􏿿
􀰂􀅽O pose􏿿

􀰂􀅾X pose􏿿
􀰂􀅿thankyou􏿿
􀰂􀆀please􏿿
􀰂􀆂yawn􏿿
􀰂􀆦pirate poo􏿿
􀰂􀆧cool poo􏿿
􀰂􀆻skull􏿿
􀰂􀆿hands up􏿿􀰂􀇀clap􏿿

􀰂􀇁manicure􏿿
􀰂􀇃poke􏿿
􀰂􀇉slap􏿿
􀰂􀇊karate chop􏿿
􀰂􀇋punch right􏿿
􀰂􀇌punch left􏿿
􀰂􀇍knock knock􏿿
􀰂􀇎vulcan salute􏿿
􀰂􀇏shadow puppet􏿿
􀰂􀇐you􏿿
􀰂􀇑me􏿿
􀰂􀇒tickle􏿿
􀰂􀇓feather tickle􏿿
􀰂􀇔streamers􏿿
􀰂􀇕aka􏿿
􀰂􀇖asap􏿿
􀰂􀇗bf􏿿
􀰂􀇘btw􏿿
􀰂􀇙crazy􏿿
􀰂􀇚cool􏿿

􀰂􀇛cya􏿿
􀰂􀇜fail􏿿
􀰂􀇝fosho􏿿
􀰂􀇞free􏿿
􀰂􀇟gf􏿿
􀰂􀇠go􏿿
􀰂􀇡great􏿿
􀰂􀇢ha􏿿
􀰂􀇣he􏿿
􀰂􀇤hello􏿿
􀰂􀇥hitme􏿿
􀰂􀇦idiot􏿿
􀰂􀇧lmao􏿿

􀰂􀇨lol􏿿
􀰂􀇩maybe􏿿
􀰂􀇪muah􏿿
􀰂􀇫no􏿿
􀰂􀇬np􏿿
􀰂􀇭occupied􏿿
􀰂􀇮okay􏿿
􀰂􀇯omg􏿿
􀰂􀇰omw􏿿
􀰂􀇲ouch􏿿
􀰂􀇳right􏿿
􀰂􀇴she􏿿

􀰂􀇵sk8􏿿
􀰂􀇶so􏿿
􀰂􀇷thx􏿿
􀰂􀇸ugh􏿿
􀰂􀇹very􏿿
􀰂􀇺word􏿿
􀰂􀇻wow􏿿
􀰂􀇼yay􏿿
􀰂􀇽yes􏿿
􀰂􀇾143􏿿
􀰂􀇿&􏿿
