􀄃􀅸love􏿿
􀄃􀅹hahaha􏿿
􀄃􀅺please!􏿿
􀄃􀅻shocked􏿿
􀄃􀅼sad􏿿
􀄃􀅽oh no!􏿿
􀄃􀅾super angry􏿿
􀄃􀆌hee􏿿
􀄃􀆍moon grin􏿿
􀄃􀆎oops􏿿
􀄃􀆏moon wink􏿿

􀄃􀆐content􏿿
􀄃􀆑gasp!􏿿

􀄃􀆒blue􏿿
􀄃􀆓nom nom􏿿
􀄃􀇎Moon angry􏿿
􀄃􀇏Moon cry􏿿
􀄃􀆕at last!􏿿
􀄃􀆔ah...􏿿
􀄃􀇐Moon satisfied􏿿
􀄃􀇑Moon cool􏿿
􀄃􀇒Moon amused􏿿
􀄃􀇓Moon unamused􏿿

􀄃􀇔Moon unbearable􏿿
􀄃􀇕Moon angel􏿿
􀄃􀇖Moon mask􏿿
􀄃􀇗Moon hehe􏿿
􀄃􀇘Moon exhausted􏿿
􀄃􀇙Moon oh!􏿿
􀄃􀇚Moon kiss􏿿
􀄃􀇛Moon doze off􏿿
􀄃􀇜Moon ok􏿿
􀄃􀇝Moon nah􏿿
􀄃􀇞Moon sorry􏿿
􀄃􀇟Moon aww􏿿
􀄃􀇠Moon dazed􏿿
􀄃􀇡Moon attracted􏿿
􀄃􀅿haha􏿿
􀄃􀆀sparkling eyes􏿿


􀄃􀆁kiss me􏿿
􀄃􀆂tongue out􏿿
􀄃􀆃frozen􏿿
􀄃􀇁Cony􏿿
􀄃􀇂Cony happy􏿿
􀄃􀇃Cony chu􏿿
􀄃􀇄Cony sad􏿿
􀄃􀆖cony kiss􏿿
􀄃􀆗hmph􏿿
􀄃􀆘brr􏿿
􀄃􀆙half dead􏿿
􀄃􀆚sharp􏿿
􀄃􀆛panic􏿿
􀄃􀆜doze off􏿿
􀄃􀆝aww􏿿
􀄃􀆞argh!􏿿
􀄃􀇅Cony attracted􏿿
􀄃􀇆Cony pouting􏿿
􀄃􀇇Cony eww􏿿
􀄃􀇈Cony uninterested􏿿
􀄃􀇉Cony humph􏿿
􀄃􀇊Cony cry􏿿
􀄃􀇋Cony depressed􏿿
􀄃􀇌Cony shocked􏿿
􀄃􀇍Cony heehee􏿿
􀄃􀇢Leonard astonished􏿿
􀄃􀇣Leonard satisfied􏿿
􀄃􀇤Leonard oh!􏿿
􀄃􀇥Leonard yeah􏿿
􀄃􀇦Leonard unamused􏿿
􀄃􀇧Leonard sad􏿿
􀄃􀇨Leonard􏿿
􀄃􀇩Leonard what?!􏿿
􀄃􀇪Leonard grin􏿿
􀄃􀇫Leonard kiss􏿿
􀄃􀇬Leonard grrr􏿿
􀄃􀇮Sally􏿿
􀄃􀇯Sally grin􏿿
􀄃􀇰Sally super angry􏿿
􀄃􀇱Sally sweat􏿿
􀄃􀇲Sally oh!􏿿
􀄃􀇳Sally grrr􏿿
􀄃􀇴Sally Cool􏿿
􀄃􀇵Sally sad􏿿
􀄃􀇶Sally doze off􏿿
􀄃􀇷Sally attracted􏿿
􀄃􀆻Brown􏿿


􀄃􀆋attracted􏿿
􀄃􀆟who me?􏿿
􀄃􀇭James hmm􏿿
􀄃􀈒smile face􏿿
􀄃􀈓laugh face􏿿
􀄃􀈔big smile􏿿
􀄃􀈕happy face􏿿
􀄃􀈖grin face􏿿
􀄃􀈗LOL􏿿
􀄃􀈘happy laugh􏿿
􀄃􀈙quizzical grin􏿿
􀄃􀈚tears of joy􏿿
􀄃􀈛wink face􏿿
􀄃􀈜relaxed smile􏿿
􀄃􀈝chu􏿿
􀄃􀈞attracted face􏿿
􀄃􀈟lovely􏿿
􀄃􀈠big happy smile􏿿
􀄃􀈡face with flower􏿿
􀄃􀈢cool􏿿
􀄃􀈣duck face􏿿
􀄃􀈤bitter smile􏿿
􀄃􀈥embarrassed􏿿
􀄃􀈦bashful􏿿
􀄃􀈧humph􏿿
􀄃􀈨laughing my tears out􏿿
􀄃􀈩chubby􏿿
􀄃􀈪eww􏿿
􀄃􀈫oh!􏿿

􀄃􀈬blue face􏿿
􀄃􀈭unbearable face􏿿
􀄃􀈮mask face􏿿
􀄃􀈯don't want to see􏿿
􀄃􀈰eeek􏿿
􀄃􀈱sad face􏿿
􀄃􀈲it's not fair􏿿
􀄃􀈳pissed off􏿿
􀄃􀈴pouting face􏿿
􀄃􀈵unamused face􏿿
􀄃􀈶duh!􏿿
􀄃􀈷panic face􏿿

􀄃􀈸plan face􏿿
􀄃􀈹discontented􏿿
􀄃􀈺ah... Face􏿿
􀄃􀈻drooling􏿿
􀄃􀈼side glance􏿿
􀄃􀈽you say what?􏿿
􀄃􀈾gentleman􏿿
􀄃􀈿chubby humph􏿿
􀄃􀉀doze off face􏿿
􀄃􀉁don't look at me􏿿
􀄃􀉂crazy blue face􏿿
􀄃􀉃sick􏿿
􀄃􀉄surprised blue face􏿿
􀄃􀉅argh! Face􏿿

􀄃􀉆yelling red face􏿿
􀄃􀉇angry red face􏿿
􀄃􀄁happy􏿿
􀄃􀄂smile􏿿
􀄃􀄃laugh􏿿
􀄃􀄄blush􏿿
􀄃􀄅wink􏿿
􀄃􀄆glad􏿿
􀄃􀄇blowkiss􏿿
􀄃􀄈kiss􏿿
􀄃􀄉baffled􏿿
􀄃􀄊relief􏿿
􀄃􀄋grin􏿿
􀄃􀄌kidding􏿿
􀄃􀄍funny􏿿

􀄃􀄎unamused􏿿
􀄃􀄏smirk􏿿
􀄃􀄐bittersmile􏿿
􀄃􀄑hm􏿿
􀄃􀄒disappointed􏿿
􀄃􀄓unbearable􏿿
􀄃􀄔coldsweat􏿿
􀄃􀄕exasperated􏿿
􀄃􀄖anguished􏿿
􀄃􀄗tired􏿿
􀄃􀄘tear􏿿
􀄃􀄙crying􏿿

􀄃􀄚tearsofjoy􏿿
􀄃􀄛astonished􏿿
􀄃􀄜scream􏿿
􀄃􀄝pouting􏿿
􀄃􀄞angry􏿿
􀄃􀄟dozing􏿿
􀄃􀄠mask􏿿
􀄃􀄡dazed􏿿
􀄃􀄢catface􏿿
􀄃􀄣yummy􏿿
􀄃􀇺baby􏿿
􀄃􀇻girl􏿿
􀄃􀇼boy􏿿
􀄃􀇽adult man􏿿
􀄃􀇾adult woman􏿿
􀄃􀇿elderly man􏿿
􀄃􀈀elderly woman􏿿
􀄃􀈁white blonde woman􏿿

􀄃􀈂white blonde man􏿿
􀄃􀈃white man with brown hair􏿿

􀄃􀈄white woman with brown hair􏿿
􀄃􀈅black woman􏿿
􀄃􀈆black man􏿿
􀄃􀈇adult with glasses􏿿
􀄃􀈈middle eastern man􏿿
􀄃􀈉middle eastern woman􏿿
􀄃􀈊asian woman􏿿
􀄃􀈋asian man􏿿
􀄃􀈌teenager􏿿
􀄃􀈍police officer􏿿
􀄃􀈎santa claus􏿿
􀄃􀈏oni􏿿
􀄃􀈐alien in ufo􏿿
􀄃􀈑alien face􏿿
􀄃􀄷heart􏿿
􀄃􀄸brokenheart􏿿
􀄃􀆯1 heart􏿿
􀄃􀆰3 hearts􏿿
􀄃􀆱2 hearts􏿿
􀄃􀉈heart wit blue bow􏿿
􀄃􀉉hearts􏿿

􀄃􀉍white heart􏿿
􀄃􀉎crystal heart􏿿
􀄃􀉏two hearts􏿿
􀄃􀉐shining heart􏿿
􀄃􀉑white striped heaert􏿿
􀄃􀉒heart and arrow􏿿
􀄃􀉌lips blowing kiss􏿿
􀄃􀉓waving hand􏿿
􀄃􀉔palms􏿿
􀄃􀉕ok hand􏿿
􀄃􀉖fist􏿿
􀄃􀆮clap􏿿
􀄃􀆭boo􏿿
􀄃􀉗pointing left􏿿
􀄃􀉘pointing right􏿿


􀄃􀄰scissors􏿿
􀄃􀄱paper􏿿
􀄃􀄲rock􏿿
􀄃􀄳ok􏿿
􀄃􀉙one􏿿
􀄃􀉚pointing up􏿿
􀄃􀉛pointing down􏿿
􀄃􀉜arm􏿿
􀄃􀉝nose􏿿
􀄃􀄯ear􏿿
􀄃􀄬lips􏿿
􀄃􀉊mouth􏿿
􀄃􀉋tongue􏿿
􀄃􀉞footprints􏿿
