􂘁􀄁A􏿿
􂘁􀄂B􏿿
􂘁􀄃C􏿿
􂘁􀄄D􏿿
􂘁􀄅E􏿿
􂘁􀄆F􏿿
􂘁􀄇G􏿿
􂘁􀄈H􏿿
􂘁􀄉I􏿿
􂘁􀄊J􏿿
􂘁􀄋K􏿿
􂘁􀄌L􏿿
􂘁􀄍M􏿿
􂘁􀄎N􏿿
􂘁􀄏O􏿿
􂘁􀄐P􏿿
􂘁􀄑G􏿿
􂘁􀄒R􏿿
􂘁􀄓S􏿿
􂘁􀄔T􏿿
􂘁􀄕U􏿿
􂘁􀄖V􏿿
􂘁􀄗W􏿿
􂘁􀄘X􏿿
􂘁􀄙Y􏿿
􂘁􀄚Z􏿿
􂘁􀄛a􏿿
􂘁􀄜b􏿿
􂘁􀄝c􏿿
􂘁􀄞d􏿿
􂘁􀄟e􏿿
􂘁􀄠f􏿿
􂘁􀄡g􏿿
􂘁􀄢h􏿿
􂘁􀄣i􏿿

􂘁􀄤j􏿿
􂘁􀄥k􏿿
􂘁􀄦l􏿿
􂘁􀄧m􏿿

􂘁􀄨n􏿿
􂘁􀄩o􏿿
􂘁􀄪p􏿿

􂘁􀄫q􏿿
􂘁􀄬r􏿿
􂘁􀄭s􏿿
􂘁􀄮t􏿿
􂘁􀄯u􏿿
􂘁􀄰v􏿿
􂘁􀄱w􏿿
􂘁􀄲x􏿿
􂘁􀄳y􏿿

􂘁􀄴z􏿿
􂘁􀄵one􏿿
􂘁􀄶two􏿿
􂘁􀄷three􏿿
􂘁􀄸four􏿿
􂘁􀄹five􏿿
􂘁􀄺six􏿿
􂘁􀄻seven􏿿
􂘁􀄼eight􏿿
􂘁􀄽nine􏿿
􂘁􀄾zero􏿿
􂘁􀄿~􏿿
􂘁􀅀~􏿿
􂘁􀅁'􏿿
􂘁􀅂'􏿿
􂘁􀅃!􏿿
􂘁􀅄@􏿿
􂘁􀅅#􏿿
􂘁􀅆$􏿿

􂘁􀅇%􏿿
􂘁􀅈^􏿿

􂘁􀅉:􏿿
􂘁􀅊&􏿿
􂘁􀅋*􏿿
􂘁􀅌*􏿿
􂘁􀅍􏿿

􂘁􀅎􏿿
􂘁􀅏+􏿿
􂘁􀅐/􏿿

􂘁􀅑=􏿿
􂘁􀅒[􏿿
􂘁􀅓]􏿿
􂘁􀅔[􏿿
􂘁􀅕]􏿿
􂘁􀅖\􏿿
􂘁􀅗{􏿿

􂘁􀅘}􏿿
􂘁􀅙|􏿿
􂘁􀅚;􏿿
􂘁􀅛'􏿿
􂘁􀅜:􏿿
􂘁􀅝,􏿿
􂘁􀅞.􏿿
􂘁􀅟/􏿿
􂘁􀅠<􏿿
􂘁􀅡>􏿿
􂘁􀅢<􏿿
􂘁􀅣>􏿿
􂘁􀅥_􏿿
􂘁􀅦-􏿿
􂘁􀅧-􏿿
􂘁􀅨yen􏿿
􂘁􀅩euro􏿿
􂘁􀅪pound􏿿
􂘁􀅫*􏿿

􂘁􀅬*􏿿
􂘁􀅭*􏿿
􂘁􀅮*􏿿
􂘁􀅯*􏿿
􂘁􀅰'􏿿
􂘁􀅱.􏿿
􂘁􀅲"􏿿
􂘁􀅳"􏿿
􂘁􀅴"􏿿
􂘁􀅵"􏿿

􂘁􀅶,􏿿
􂘁􀅷beta􏿿
􂘁􀅸c􏿿

􂘁􀅹p􏿿
􂘁􀅺r􏿿
􂘁􀅻a􏿿
􂘁􀅼/􏿿
􂘁􀅽"􏿿
􂘁􀅾"􏿿
􂘁􀅿..􏿿
􂘁􀆀heart􏿿
􂘁􀆁diam􏿿
􂘁􀆂clov􏿿
􂘁􀆃spad􏿿
􂘁􀆄note􏿿
􂘁􀆅note􏿿
􂘁􀆆note􏿿
􂘁􀆇note􏿿
􂘁􀆈right􏿿
􂘁􀆉left􏿿
􂘁􀆊up􏿿
􂘁􀆋down􏿿
􂘁􀆌up􏿿
􂘁􀆍down􏿿
􂘁􀆎right􏿿
􂘁􀆏left􏿿
􂘁􀆐.􏿿
􂘁􀆑.􏿿
􂘁􀆒.􏿿
􂘁􀆓.􏿿
􂘁􀆔.􏿿
􂘁􀆕post􏿿
