􀬁􀄁happy face􏿿
􀬁􀄂chuckle􏿿
􀬁􀄃laughing􏿿
􀬁􀄄teehee􏿿
􀬁􀄅wink􏿿
􀬁􀄆heart eyes􏿿
􀬁􀄇smooch􏿿
􀬁􀄈silly face􏿿
􀬁􀄉tongue out􏿿
􀬁􀄊nervous laugh􏿿
􀬁􀄋tired􏿿
􀬁􀄌confident smile􏿿
􀬁􀄍indignant􏿿
􀬁􀄎eyeroll􏿿
􀬁􀄏exhausted􏿿
􀬁􀄐attentive􏿿
􀬁􀄑annoying􏿿
􀬁􀄒omg􏿿
􀬁􀄓swell􏿿
􀬁􀄔laughter with tears􏿿
􀬁􀄕crying􏿿
􀬁􀄖slapped􏿿
􀬁􀄗bored􏿿
􀬁􀄘insane􏿿
􀬁􀄙anxiety􏿿
􀬁􀄚oh no􏿿
􀬁􀄛scared􏿿
􀬁􀄜weary􏿿
􀬁􀄝aware􏿿
􀬁􀄞mad􏿿
􀬁􀄟pissed􏿿
􀬁􀄠angry􏿿
􀬁􀄡hmph􏿿
􀬁􀄢grr􏿿
􀬁􀄣devilish􏿿
􀬁􀄤sick􏿿
􀬁􀄥barfing􏿿
􀬁􀄦really sick􏿿
􀬁􀄧angelic smile􏿿
􀬁􀄨beautiful􏿿
􀬁􀄩yawn􏿿
􀬁􀄪nailbiting􏿿

􀬁􀄫eating􏿿
􀬁􀄬cool dude􏿿
􀬁􀄭slick dude􏿿
􀬁􀄮not looking􏿿
􀬁􀄯not listening􏿿
􀬁􀄰not speaking􏿿
􀬁􀄱selfie􏿿
􀬁􀄲coffee break􏿿
􀬁􀄳drinking soda􏿿
􀬁􀄴taking notes􏿿
􀬁􀄵texting􏿿
􀬁􀄶working􏿿
􀬁􀄷nerdy dude􏿿
􀬁􀄸happy dude􏿿
􀬁􀄹uninterested dude􏿿

􀬁􀄺young dude􏿿
􀬁􀄻happy chick􏿿
􀬁􀄼satisfied dude􏿿
􀬁􀄽carefree dude􏿿
􀬁􀄾hmph dude􏿿

􀬁􀄿royal dude􏿿
􀬁􀅀sloppy royal dude􏿿
􀬁􀅁giggling chick􏿿
􀬁􀅂grumpy chick􏿿

􀬁􀅃bored chick􏿿
􀬁􀅄crying chick􏿿

􀬁􀅅beautiful chick􏿿
􀬁􀅔content duck􏿿
􀬁􀅕gasping duck􏿿
􀬁􀅖distrusting duck􏿿
􀬁􀅗happy duck􏿿
􀬁􀅘bored duck􏿿
􀬁􀅙happy skull􏿿
􀬁􀅚grumpy alien􏿿􀬁􀅛happy poo􏿿
􀬁􀅜sad skull􏿿
􀬁􀅝happy alien􏿿
􀬁􀅞smiling poo􏿿
􀬁􀅟a-ok􏿿
􀬁􀅠thumbsup􏿿
􀬁􀅡thumbsdown􏿿
􀬁􀅢pointing up􏿿
􀬁􀅣peace sign􏿿
􀬁􀅤lying􏿿􀬁􀅥knock knock􏿿
􀬁􀅦point right􏿿
􀬁􀅧metal horn􏿿
􀬁􀅨grateful􏿿
􀬁􀅩jazz hands􏿿
􀬁􀅪hi􏿿
􀬁􀅫vulcan salute􏿿
􀬁􀅬waving􏿿

􀬁􀅭black heart􏿿
􀬁􀅮white heart􏿿
􀬁􀅯sparkling heart􏿿
􀬁􀅰double heart􏿿
􀬁􀅱brokenheart􏿿
􀬁􀅲happy heart􏿿
􀬁􀅳sparkle􏿿
􀬁􀅴black star􏿿
􀬁􀅵white star􏿿
􀬁􀅶moon􏿿
􀬁􀅷I love you balloon􏿿
􀬁􀅸I hate you balloon􏿿
􀬁􀅹blacklight bulb􏿿
􀬁􀅺lightbulb􏿿
􀬁􀅻diamond􏿿
􀬁􀅼bomb􏿿
􀬁􀅽lightning􏿿
􀬁􀅾volcano􏿿
􀬁􀅿gravestone􏿿
􀬁􀆀hourglass 1􏿿
􀬁􀆁hourglass 2􏿿
􀬁􀆂hourglass 3􏿿
􀬁􀆃lollipop􏿿
􀬁􀆄amoeba􏿿
􀬁􀆅illuminati􏿿
􀬁􀆆pentagram􏿿
􀬁􀆇european flag􏿿
􀬁􀆈peace symbol􏿿
􀬁􀆉yin yang􏿿
􀬁􀆊no sign􏿿
􀬁􀆋record􏿿
􀬁􀆌cactus􏿿
􀬁􀆍cactus royal􏿿
􀬁􀆎cactus branched􏿿
􀬁􀆏four-leaf clover􏿿
􀬁􀆐maple leaf􏿿
􀬁􀆒key􏿿
􀬁􀆓music note􏿿
􀬁􀆔happy american flag􏿿
􀬁􀆕happy european flag􏿿
